<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <!-- JS Code -->
</head>
<body>
    <h1>
        JavaScript Basics in code together session 
    </h1>
    
    <!-- JS Code -->
    <!-- <script src="./assets/JS/main.js"></script> -->
    <script src="./assets/JS/FetchAPI.js"></script>
</body>
</html>
